<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,200;1,300&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
      }
      :root {
        --color-primary: #191d2b;
        --color-secondary: #0b1a35;
        --color-white: #ffffff;
        --color-black: #000;
        --color-grey0: #f8f8f8;
        --color-grey-1: #2576d1;
        --color-grey-2: #b2becd;
        --color-grey-3: #6c7983;
        --color-grey-4: #454e56;
        --color-grey-5: #2a2e35;
        --color-grey-6: #12181b;
        --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
      }

      body {
        font-family: "Poppins", sans-serif;
        background: var(--color-secondary);
      }
      .sound {
        border: 2px solid black;
        width: 4rem;
        display: inline-block;
        align-items: center;
        cursor: pointer;
        position: relative;
        top: 20rem;
        left: 3rem;
        border-radius: 10px;
        font-size: 50px;
        margin: 4px 2px;
      }

      .sound:hover {
        background: var(--color-grey-3);
      }
      .all-controls {
        display: flex;
        text-align: center;
        justify-content: space-between;
        flex-direction: column;
        position: fixed;
        right: 30px;
        top: 10rem;
      }
      .main-key {
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        margin-top: 5px;
      }
      .sound,
      kbd {
        color: var(--color-grey-2);
        text-align: center;
      }
      .cont-btn {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0.7rem 0;
        box-shadow: var(--box-shadow-1);
      }
      .active-btn {
        background-color: var(--color-grey-1);
      }
      .container {
        display: none;
        transform: translateY(-100%) scale(0);
        transition: all 0.4s ease-in-out;
      }
      .active {
        display: block;
        animation: appear 1s ease-in-out;
        transform: translateY(0) scaleY(1);
      }
    </style>
  </head>
  <body>
    <main>
      <section class="container home" id="home">
        <div class="box">
          <h1>im john</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias
            enim quae quidem impedit sunt velit ullam laudantium, reprehenderit
            iusto odit ipsam, rem, temporibus amet harum doloremque. Quasi natus
            beatae cupiditate.
          </p>
        </div>
      </section>
      <section class="container about active" id="about">
        <div class="main-key">
          <div class="key">
            <div data-key="65" class="sound">
              <kbd>A</kbd>
              <audio data-key="65" src="./Audio/bang.mp3"></audio>
            </div>
            <div data-key="66" class="sound">
              <kbd>B</kbd>
              <audio data-key="66" src="./Audio/children-logo.mp3"></audio>
            </div>
            <div data-key="67" class="sound">
              <kbd>C</kbd>
              <audio data-key="67" src="./Audio/cinematic.mp3"></audio>
            </div>
            <div data-key="68" class="sound">
              <kbd>D</kbd>
              <audio data-key="68" src="./Audio/horror-chase.mp3"></audio>
            </div>
            <div data-key="69" class="sound">
              <kbd>E</kbd>
              <audio data-key="69" src="./Audio/mixkit-cartoon.wav"></audio>
            </div>
            <div data-key="70" class="sound">
              <kbd>F</kbd>
              <audio data-key="70" src="./Audio/mixkit-little.wav"></audio>
            </div>
            <div data-key="71" class="sound">
              <kbd>G</kbd>
              <audio data-key="71" src="./Audio/mixkit-losing.wav"></audio>
            </div>
            <div data-key="72" class="sound">
              <kbd>H</kbd>
              <audio
                data-key="72"
                src="./Audio/mixkit-piano-falling.wav"
              ></audio>
            </div>
            <div data-key="73" class="sound">
              <kbd>I</kbd>
              <audio data-key="73" src="./Audio/mixkit-piano.wav"></audio>
            </div>
            <div data-key="74" class="sound">
              <kbd>J</kbd>
              <audio data-key="74" src="./Audio/ragtime-logo.mp3"></audio>
            </div>
            <div data-key="75" class="sound">
              <kbd>K</kbd>
              <audio data-key="75" src="./Audio/soft-piano.mp3"></audio>
            </div>
          </div>
        </div>
      </section>
      <section class="container contact" id="contact">
        <div class="box"><h1>im john</h1></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </section>
    </main>

    <div class="all-controls">
      <div class="cont-btn active-btn" data-id="home">
        <i class="fas fa-home"></i>
      </div>
      <div class="cont-btn" data-id="about">
        <i class="fas fa-address-card"></i>
      </div>
      <div class="cont-btn" data-id="contact">
        <i class="fas fa-envelope-open"></i>
      </div>
    </div>

    <script>
      window.addEventListener("keydown", function (e) {
        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
        const key = document.querySelector(`key[data-key="${e.keyCode}"]`);
        if (!audio) return; // stop the function
        audio.currentTime = 0; // rewind to start of sound each time it is played
        audio.play(); // play the sound
      });
      (function () {
        [...document.querySelectorAll(".cont-btn")].forEach((button) => {
          button.addEventListener("click", function () {
            document
              .querySelector(".active-btn")
              .classList.remove("active-btn");
            this.classList.add("active-btn");
            document.querySelector(".active").classList.remove("active");
            document.getElementById(button.dataset.id).classList.add("active");
          });
        });
      })();
    </script>
  </body>
</html>
